<!DOCTYPE html>
<html>
<head><title>R: Creates Kaplan-Meier and cumulative incidence curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Creates Kaplan-Meier and cumulative incidence curves
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;km.curve&rsquo; version 0.0.1.0000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ci.curve.html">ci.curve</a></td>
<td>#' Title Estimate and plot cumulative incidence curves</td></tr>
<tr><td style="width: 25%;"><a href="km.curve.html">km.curve</a></td>
<td>#' Title Estimate and plot Kaplan-Meier curves</td></tr>
</table>
</div></body></html>
